<!DOCTYPE html5>
<html>
<head>
	<h1 >恭喜!</h1>
	<style type="text/css">
		body{
			background-color:linen;
		}
		h1 {
			color:blue;
			margin-left:40px;
			font-size:25pt; 
			text-align:center
		}

		h2 {
			text-align:center;
			color:blue;
			font-size:15pt;
		}
		#title{text-align:center;
			color:red;
			font-size:15pt;

		}
		.word{
			text-align:center;
			color:blue;
			font-size:15pt;

		}

		span{
			color:red;
			text-align:center;	
			text-decoration:underline;
		}
		.extra span{
			color:inherit; 
		}
		h2 em {text-decoration:underline;}

	</style>	
</head>
<body>
	<p id="title">
			恭喜您抽中一張最新款電子商品兌換卷
	</p>

	<p class="word" style="color:blue">
		您可以<span>免費</span>選擇一項您喜歡的產品
	</p>
	<p><h2>
		同時可以以<em>五折</em>優惠購買其附帶產品
	</h2>
	</p>	
	<p class="word">
		請先填寫信息，以方便我們聯絡您!	
	</p>	
	<p>
		姓名:
		<input type="text" name="名字" value="請填寫真實姓名" required>
	</p>	
	<p>
		身分證字號:
		<input type="text" name="身分證字號" required>
	</p>	
	<p>
		birth:
		<input type="date" id="birthday" name="birthday" value="2021-01-01">
	</p>	
	<p>
		email:
		<input type="email" name="email" placeholder="name@nccu.edu.tw" required>
	</p>	
	<p>
		電話號碼:
		<input type="text" name="phone" placeholder="+886 123-456-789" required>
	</p>	
	<p>
		<table border="1">
			<tr>
				
				<th colspan="50">
					抽獎獎品兌換卷
				</th>
			</tr>
			<tr>
				<td>
					<img src="iphone.jpg" alt="蘋果手機" width="100" height="100">
				</td>
				<td>
					<img src="ipad.jpg" alt="蘋果平板" width="100" height="100">
				</td>

				<td>
					<img src="mac.jpg" alt="蘋果筆電" width="100" height="100">
				</td>
				
			</tr>
			<tr>
				<td>
					<input type="checkbox" name="種類" value="手機">
					iphone14 Pro
				</td>	
	
				<td>
					<input type="checkbox" name="種類" value="平板">
					ipad air 5
				</td>	
				<td>
					<input type="checkbox" name="種類" value="電腦">
					Macbook pro
				</td>	
					

					蘋果筆記型電腦
				</td>	
			</tr>	
			<td colspan="60">
				請選擇一項免費贈品
			</td>
		<tr >	
			<td colspan="60">	
				<input type="checkbox" name="種類" value="贈品">蘋果耳機
				<input type="checkbox" name="種類" value="贈品">
				apple watch
				<input type="checkbox" name="種類" value="贈品">
				apple pencil 二代	
			</td>
		</tr>	
		</table>	
	</p>	
	<input type="Submit" value="Submit">
	<input type="reset" value="Clear">
	<p>
		聯絡<a href="https://165.npa.gov.tw/#/">我們
	</p>	
</body>
</html>